//Person
MERGE (suki:Person {name:'suki', age:38, sex:'F', city:'Philadelphia', country:'USA', keywords:['data', 'science', 'art', 'graph', 'health', 'run', 'Penn', 'Johns Hopkins', 'Enginner' ]})
MERGE (aissulu:Person {name:'aissulu', age:42, sex:'F', city:'Philadelphia', country:'USA', keywords:['painting','love', 'art','yao', 'kazakhstan']})
MERGE (hisako:Person {name:'hisako', age:42, sex:'F', city:'himeji', country:'Japan', keywords:['painting','love', 'art','kids', 'PAFA', 'mediatate', 'zen']})
MERGE (nate:Person {name:'nate', age:50, sex:'M', city:'fussa', country:'Japan', keywords:['law', 'work','love','kids', 'music', 'christ', 'arizona', 'utah', 'jesus']})
MERGE (charles:Person {name:'charles', age:52, sex:'M', city:'New York', country:'USA', keywords:['doctor','love', 'girlfriend','data', 'date', 'South Africa', 'Cape Town', 'Yale', 'Penn']})
MERGE (doug:Person {name:'doug', age:50, sex:'M', city:'Philadelphia', country:'USA', keywords:['marrige','love', 'girlfriend','law', 'france', 'penn', 'temple', 'zen', 'meditate']})
MERGE (yasuko:Person {name:'yasuko', age:92, sex:'F', city:'Higashine', country:'Japan', keywords:['grandma','love', 'cherry','food', 'old', 'health']})
MERGE (mom:Person {name:'valerie', age:78, sex:'F', city:'Philadelphia', country:'USA', keywords:['grandma','love', 'marriage', 'old', 'health', 'dad', 'mom']})
MERGE (funaki_mom:Person {name:'teruko', age:78, sex:'F', city:'fussa', country:'Japan', keywords:['grandma','love', 'marriage', 'old', 'health', 'dad', 'mom']})
MERGE (funaki_dad:Person {name:'gunji', age:78, sex:'M', city:'fussa', country:'Japan', keywords:['grandma','love', 'marriage', 'old', 'health', 'dad', 'mom']})
MERGE (suyama_mom:Person {name:'kyoko', age:68, sex:'F', city:'fussa', country:'Japan', keywords:['grandma','love', 'marriage', 'old', 'health', 'dad', 'mom', 'food', 'politics']})
MERGE (suyama_dad:Person {name:'kenji', age:78, sex:'M', city:'fussa', country:'Japan', keywords:['grandma','love', 'marriage', 'old', 'health', 'dad', 'mom', 'golf', 'vegetable']})
MERGE (abbe:Person {name:'abbe', age:55, sex:'F', city:'Philadelphia', country:'USA', keywords:['love', 'marriage', 'bike', 'health', 'dad', 'mom', 'sister', 'family']})
MERGE (jody:Person {name:'jody', age:55, sex:'F', city:'Philadelphia', country:'USA', keywords:['love', 'marriage', 'bike', 'health', 'dad', 'mom', 'sister', 'family', 'doctor']})
MERGE (matt:Person {name:'matt', age:50, sex:'M', city:'Philadelphia', country:'USA', keywords:['love', 'marriage', 'work', 'health', 'dad', 'mom', 'sister', 'brother', 'family', 'kids']})
MERGE (andrea:Person {name:'andrea', age:52, sex:'F', city:'Philadelphia', country:'USA', keywords:['love', 'marriage', 'work', 'health', 'dad', 'mom', 'sister', 'brother', 'family', 'kids']})
//Food
MERGE (food:Food {name:'food'})
MERGE (apple:Food {name:'apple', color:'red', size:'medium', keywords:['fruit', 'red', 'medium']})
MERGE (cherry:Food {name:'cherry', color:'red', size:'small', keywords:['fruit', 'red', 'small']})
MERGE (banana:Food {name:'banana', color:'yellow', size:'medium', keywords:['fruit', 'yellow', 'medium']})
MERGE (orange:Food {name:'orange', color:'orange', size:'medium', keywords:['fruit', 'orange', 'medium']})
MERGE (grape:Food {name:'grape', color:'purple', size:'medium', keywords:['fruit', 'purple', 'small']})
MERGE (strawberry:Food {name:'strawberry', color:'red', size:'small', keywords:['fruit', 'red', 'small']})
MERGE (peach:Food {name:'peach', color:'orange', size:'medium', keywords:['fruit', 'orange', 'medium']})
MERGE (pear:Food {name:'pear', color:'green', size:'medium', keywords:['fruit', 'green', 'medium']})
MERGE (watermelon:Food {name:'watermelon', color:'green', size:'medium', keywords:['fruit', 'green', 'medium']})
MERGE (cabagge:Food {name:'cabagge', color:'green', size:'large', keywords:['vegetable', 'green', 'large']})
MERGE (raddish:Food {name:'raddish', color:'white', size:'large', keywords:['vegetable', 'white', 'large']})
MERGE (carrot:Food {name:'carrot', color:'orange', size:'medium', keywords:['vegetable', 'orange', 'medium']})
MERGE (potato:Food {name:'potato', color:'brown', size:'medium', keywords:['vegetable', 'brown', 'medium']})
MERGE (cucumber:Food {name:'cucumber', color:'green', size:'medium', keywords:['vegetable', 'green', 'medium']})
MERGE (tomato:Food {name:'tomato', color:'red', size:'medium', keywords:['vegetable', 'red', 'medium']})
MERGE (kale:Food {name:'kale', color:'green', size:'medium', keywords:['vegetable', 'green', 'medium']})
MERGE (broccoli:Food {name:'broccoli', color:'green', size:'medium', keywords:['vegetable', 'green', 'medium']})
MERGE (cauliflower:Food {name:'cauliflower', color:'green', size:'medium', keywords:['vegetable', 'green', 'medium']})
MERGE (veg:Food {name:'veg', keywords:['vegetable', 'health']})
MERGE (fruit:Food {name:'fruit', keywords:['fruit', 'health']})
MERGE (meat:Food {name:'meat', keywords:['meat', 'health']})
MERGE (fish:Food {name:'fish', keywords:['fish', 'health']})

//Place
MERGE (phl:Place {name:'Philadelphia', country:'USA', keywords:['love', 'work',  'brother', 'family', 'kids']})
MERGE (ny:Place {name:'New York', country:'USA', keywords:['love', 'work',  'brother', 'city']})
MERGE (fussa:Place {name:'fussa', country:'Japan', keywords:['love', 'marriage', 'work',  'family']})
MERGE (Higashine:Place {name:'Higashine', country:'Japan', keywords:['food',  'family']})
MERGE (himeji:Place {name:'himeji', country:'Japan', keywords:['friend', 'castle']})
MERGE (Tokyo:Place {name:'Tokyo', country:'Japan', keywords:['Japan']})
MERGE (Japan:Place {name:'Japan', country:'Japan', keywords:['Japan']})
MERGE (USA:Place {name:'USA', country:'USA', keywords:['USA']})
//Topics
MERGE (politics:Topic {name:'politics', keywords:['politics', 'health']})
MERGE (health:Topic {name:'health', keywords:['health', 'love']})
MERGE (love:Topic {name:'love', keywords:['love', 'marriage']})
MERGE (work:Topic {name:'work', keywords:['work']})
MERGE (family:Topic {name:'family', keywords:['family']})
MERGE (Food:Topic {name:'food', keywords:['food', 'health']})
MERGE (like:Topic {name:'like', keywords:['like']})


MERGE (suki)-[:FRIEND]->(aissulu)
MERGE (suki)-[:FRIEND]->(charles)
MERGE (suki)-[:FRIEND]->(doug)
MERGE (suki)-[:RELATED]->(doug)
MERGE (suki)-[:RELATED]->(yasuko)
MERGE (suki)-[:RELATED]->(mom)
MERGE (suki)-[:RELATED]->(dad)
MERGE (suki)-[:FRIEND]->(funaki_mom)
MERGE (suki)-[:FRIEND]->(funaki_dad)
MERGE (suki)-[:FRIEND]->(abbe)
MERGE (suki)-[:RELATED]->(abbe)
MERGE (suki)-[:FRIEND]->(jody)
MERGE (suki)-[:RELATED]->(jody)
MERGE (suki)-[:FRIEND]->(matt)
MERGE (suki)-[:RELATED]->(matt)
MERGE (suki)-[:FRIEND]->(andrea)
MERGE (suki)-[:RELATED]->(andrea)
MERGE (suki)-[:FRIEND]->(hisako)
MERGE (suki)-[:FRIEND]->(suyama_dad)
MERGE (suki)-[:FRIEND]->(suyama_mom)
MERGE (suki)-[:FRIEND]->(nate)
MERGE (suki)<-[:FRIEND]-(nate)
MERGE (funaki_mom)<-[:FRIEND]-(nate)

MERGE (aissulu)-[:FRIEND]->(suki)
MERGE (aissulu)-[:FRIEND]->(charles)
MERGE (aissulu)-[:FRIEND]->(doug)
MERGE (doug)-[:RELATED]->(suki)
MERGE (doug)-[:RELATED]->(yasuko)
MERGE (doug)-[:RELATED]->(mom)
MERGE (doug)-[:RELATED]->(dad)
MERGE (doug)-[:FRIEND]->(hisako)
MERGE (mom)-[:RELATED]->(suki)
MERGE (dad)-[:RELATED]->(suki)
MERGE (dad)-[:RELATED]->(mom)
MERGE (mom)-[:RELATED]->(doug)
MERGE (dad)-[:RELATED]->(doug)
MERGE (mom)-[:RELATED]->(abbe)
MERGE (dad)-[:RELATED]->(abbe)
MERGE (mom)-[:RELATED]->(matt)
MERGE (dad)-[:RELATED]->(matt)
MERGE (mom)-[:RELATED]->(andrea)
MERGE (dad)-[:RELATED]->(andrea)
MERGE (mom)-[:RELATED]->(jody)
MERGE (dad)-[:RELATED]->(jody)
MERGE (funaki_mom)-[:FRIEND]->(suki)
MERGE (funaki_dad)-[:FRIEND]->(suki)
MERGE (funaki_mom)-[:FRIEND]->(suyama_dad)
MERGE (funaki_mom)-[:FRIEND]->(suyama_mom)
MERGE (suyama_mom)-[:FRIEND]->(suki)
MERGE (suyama_dad)-[:FRIEND]->(suki)
MERGE (abbe)-[:FRIEND]->(suki)
MERGE (abbe)-[:FRIEND]->(jody)
MERGE (abbe)-[:RELATED]->(matt)
MERGE (abbe)-[:RELATED]->(andrea)
MERGE (abbe)-[:RELATED]->(jody)
MERGE (jody)-[:FRIEND]->(suki)
MERGE (jody)-[:FRIEND]->(matt)
MERGE (jody)-[:FRIEND]->(andrea)
MERGE (jody)-[:FRIEND]->(abbe)
MERGE (matt)-[:FRIEND]->(suki)
MERGE (matt)-[:FRIEND]->(andrea)
MERGE (matt)-[:FRIEND]->(abbe)
MERGE (andrea)-[:FRIEND]->(suki)
MERGE (andrea)-[:FRIEND]->(abbe)
MERGE (andrea)-[:FRIEND]->(jody)
MERGE (andrea)-[:FRIEND]->(matt)
MERGE (hisako)-[:FRIEND]->(suki)
MERGE (charles)-[:FRIEND]->(suki)
MERGE (charles)-[:FRIEND]->(doug)

MERGE (suki)-[:IN]->(fussa)
MERGE (funaki_dad)-[:IN]->(fussa)
MERGE (funaki_mom)-[:IN]->(fussa)
MERGE (suyama_dad)-[:IN]->(fussa)
MERGE (suyama_mom)-[:IN]->(fussa)
MERGE (nate)-[:IN]->(fussa)
MERGE (fussa)-[:IN]->(Tokyo)
MERGE (Higashine)-[:IN]->(Japan)
MERGE (Tokyo)-[:IN]->(Japan)
MERGE (aissulu)-[:IN]->(phl)
MERGE (phl)-[:IN]->(USA)
MERGE (charles)-[:IN]->(ny)
MERGE (ny)-[:IN]->(USA)
MERGE (doug)-[:IN]->(phl)
MERGE (abbe)-[:IN]->(phl)
MERGE (jody)-[:IN]->(phl)
MERGE (matt)-[:IN]->(phl)
MERGE (andrea)-[:IN]->(phl)
MERGE (mom)-[:IN]->(phl)
MERGE (dad)-[:IN]->(phl)
MERGE (hisako)-[:IN]->(himeji)
MERGE (yasuko)-[:IN]->(Higashine)

MERGE (suki)-[:LIKES]->(Tokyo)
MERGE (suki)-[:LIKES]->(Japan)
MERGE (suki)-[:LIKES]->(phl)
MERGE (suki)-[:LIKES]->(USA)
MERGE (suki)-[:LIKES]->(himeji)
MERGE (suki)-[:LIKES]->(Higashine)
MERGE (suki)-[:LIKES]->(fussa)
MERGE (nate)-[:LIKES]->(Tokyo)
MERGE (nate)-[:LIKES]->(Japan)
MERGE (nate)-[:LIKES]->(fussa)
MERGE (doug)-[:LIKES]->(Tokyo)
MERGE (doug)-[:LIKES]->(Japan)
MERGE (doug)-[:LIKES]->(phl)
MERGE (doug)-[:LIKES]->(USA)



MERGE (suki)-[:LIKES]->(apple)
MERGE (suki)-[:LIKES]->(orange)
MERGE (suki)-[:LIKES]->(cherry)
MERGE (suki)-[:LIKES]->(peach)
MERGE (suki)-[:LIKES]->(pear)
MERGE (suki)-[:LIKES]->(cabagge)
MERGE (suki)-[:LIKES]->(carrot)
MERGE (suki)-[:LIKES]->(raddish)
MERGE (yasuko)-[:LIKES]->(cherry)
MERGE (yasuko)-[:LIKES]->(peach)
MERGE (yasuko)-[:LIKES]->(pear)
MERGE (yasuko)-[:LIKES]->(apple)
MERGE (yasuko)-[:LIKES]->(fish)
MERGE (matt)-[:LIKES]->(meat)
MERGE (matt)-[:LIKES]->(fish)
MERGE (suki)-[:LIKES]->(veg)
MERGE (suki)-[:LIKES]->(fruit)
MERGE (dad)-[:LIKES]->(meat)
MERGE (mom)-[:LIKES]->(fish)
MERGE (doug)-[:LIKES]->(fish)
MERGE (abbe)-[:LIKES]->(veg)
MERGE (abbe)-[:LIKES]->(fruit)
MERGE (andrea)-[:LIKES]->(meat)
MERGE (suyama_mom)-[:LIKES]->(meat)
MERGE (suyama_dad)-[:LIKES]->(meat)
MERGE (suyama_dad)-[:LIKES]->(veg)
MERGE (funaki_mom)-[:LIKES]->(meat)
MERGE (funaki_dad)-[:LIKES]->(meat)
MERGE (dad)-[:LIKES]->(potato)
MERGE (doug)-[:LIKES]->(potato)
MERGE (nate)-[:LIKES]->(potato)

MERGE (apple)-[:IS]->(fruit)
MERGE (orange)-[:IS]->(fruit)
MERGE (cherry)-[:IS]->(fruit)
MERGE (peach)-[:IS]->(fruit)
MERGE (pear)-[:IS]->(fruit)
MERGE (meat)-[:IS]->(food)
MERGE (fish)-[:IS]->(food)
MERGE (veg)-[:IS]->(food)
MERGE (fruit)-[:IS]->(food)
MERGE (cabagge)-[:IS]->(veg)
MERGE (carrot)-[:IS]->(veg)
MERGE (raddish)-[:IS]->(veg)

